<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUE Slider</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <div id="app">

        <div class="container">
                <div class="item">
                    <img :src="games[activeImage].image" :alt="games[activeImage].title">
                    <div class="text">
                        <h3>{{games[activeImage].title}}</h3>
                        <p>{{games[activeImage].text}}</p>
                    </div>
                </div>
                <div class="thumbs">
                    <div class="prev" @click="prev"></div>
                    <div class="next" @click="next"></div>
                    <div class="thumb" :class="(activeImage == index) ? `active` : ``" v-for="(image, index) in games.image" :src="image" @click="changeImage(index)"></div>
                    <img :src="image" alt="img">
                </div>
        </div>
        
    </div>

    <!-- vue -->
    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <!-- js -->
    <script src="./js/script.js"></script>
</body>

</html>